.grid-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2.1rem 8rem;
    &__heading {
        text-align: center;
        margin-bottom: 3.8rem;
        font-size: 2.5rem;
        color: #572EE5;
    }
}

.trending-section {
    display: flex;
    flex-direction: column;

    gap: 3.2rem;
    background-color: #F3F5F8;
    padding: 4.6rem 2.2rem 8.2rem;
    height: 100%;
    min-height: 43rem;
    max-height: 64rem;
    @media screen and (min-width: 1200px) {
        padding: 4.6rem 5rem 8.2rem;
    }
    &__description {
        text-align: center;
    }
    &__heading {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        color: #572EE5;
    }
    &__text {
        font-size: 1.6rem;
    }
}